<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='spotify_survey_data' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15.'>
        <calculation class='tableau' formula='15.' />
        <range granularity='5.0' max='60.0' min='15.0' />
      </column>
      <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='18.0'>
        <calculation class='tableau' formula='18.0' />
        <range max='59.0' min='18.0' />
      </column>
    </datasource>
    <datasource caption='spotify_survey_data' inline='true' name='federated.0265zbx19qwf8o18a9ozs161dlqs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spotify_survey_data' name='textscan.10cr7wy06i1ka713x2elx0k44qvn'>
            <connection class='textscan' directory='C:/Users/USER/Desktop/New Project/Spotify Survey Project' filename='spotify_survey_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10cr7wy06i1ka713x2elx0k44qvn' name='spotify_survey_data.csv' table='[spotify_survey_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Response_ID' ordinal='0' />
            <column datatype='string' name='Customer_Name' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='integer' name='Overall_Satisfaction' ordinal='4' />
            <column datatype='integer' name='Recommendation_Score' ordinal='5' />
            <column datatype='integer' name='Music_Variety' ordinal='6' />
            <column datatype='integer' name='Podcast_Availability' ordinal='7' />
            <column datatype='string' name='Pricing' ordinal='8' />
            <column datatype='integer' name='App_Performance' ordinal='9' />
            <column datatype='string' name='Device_Used' ordinal='10' />
            <column datatype='string' name='Usage_Frequency' ordinal='11' />
            <column datatype='string' name='Wants_Customization' ordinal='12' />
            <column datatype='string' name='Additional_Feedback' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Response_ID]</local-name>
            <parent-name>[spotify_survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[spotify_survey_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[spotify_survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[spotify_survey_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall_Satisfaction]</local-name>
            <parent-name>[spotify_survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommendation_Score]</local-name>
            <parent-name>[spotify_survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Music_Variety]</local-name>
            <parent-name>[spotify_survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Podcast_Availability]</local-name>
            <parent-name>[spotify_survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pricing]</local-name>
            <parent-name>[spotify_survey_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App_Performance]</local-name>
            <parent-name>[spotify_survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device_Used]</local-name>
            <parent-name>[spotify_survey_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usage_Frequency]</local-name>
            <parent-name>[spotify_survey_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wants_Customization]</local-name>
            <parent-name>[spotify_survey_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional_Feedback]</local-name>
            <parent-name>[spotify_survey_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Additional Feedback' datatype='string' name='[Additional_Feedback]' role='dimension' type='nominal' />
      <column caption='App Performance' datatype='integer' name='[App_Performance]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[Calculation_474848329595494400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 13 AND [Age] &lt;= 19 THEN &quot;Teenager&quot;&#13;&#10;ELSEIF [Age] &gt;= 16 AND [Age] &lt;= 24 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [Age] &gt;= 18 THEN &quot;Adult&quot;&#13;&#10;ELSEIF [Age] &gt;= 65 THEN &quot;Senior&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Pricing Score' datatype='integer' name='[Calculation_474848329619734530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pricing] = &quot;Too Expensive&quot; THEN 1  &#13;&#10;ELSEIF [Pricing] = &quot;Fair&quot; THEN 2  &#13;&#10;ELSEIF [Pricing] = &quot;Cheap&quot; THEN 3  &#13;&#10;ELSE NULL  &#13;&#10;END' />
      </column>
      <column caption='Satisfaction Color' datatype='string' name='[Calculation_630785467047145472]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Overall_Satisfaction]) &gt;= 4 THEN &quot;Green&quot;  &#13;&#10;ELSEIF AVG([Overall_Satisfaction]) &gt;= 3 THEN &quot;Yellow&quot;  &#13;&#10;ELSE &quot;Red&quot;  &#13;&#10;END' />
      </column>
      <column caption='Promoters' datatype='integer' name='[Calculation_630785467047993345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Recommendation_Score] &gt;= 9 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Detractors' datatype='integer' name='[Calculation_630785467048087554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Recommendation_Score] &lt;= 6 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Net Promoter Score' datatype='integer' datatype-customized='true' name='[Calculation_630785467048177667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT((SUM([Calculation_630785467047993345]) - SUM([Calculation_630785467048087554])) / COUNT([Response_ID]) * 100)' />
      </column>
      <column caption='NPS Color' datatype='string' name='[Calculation_630785467048923140]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_630785467048177667]) &gt;= 0 THEN &quot;Green&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
      </column>
      <column caption='Customization Percentage' datatype='real' default-format='p0.00%' name='[Calculation_630785467050242053]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='SUM([Calculation_630785467050422278]) / COUNT([Response_ID])' />
      </column>
      <column caption='Users Wanting Customization' datatype='integer' name='[Calculation_630785467050422278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Wants_Customization] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Customization Color' datatype='string' name='[Calculation_630785467051503624]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_630785467050242053]) &gt;= 50 THEN &quot;Green&quot;&#13;&#10;ELSEIF ([Calculation_630785467050242053]) &gt;= 25 THEN &quot;Yellow&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
      </column>
      <column caption='Device Usage Count' datatype='integer' name='[Calculation_630785467067473929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Device_Used] : COUNT([Response_ID]) }' />
      </column>
      <column caption='Max Device Count' datatype='integer' name='[Calculation_630785467067609098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX({ FIXED : COUNT([Response_ID]) })' />
      </column>
      <column caption='Most Commonly Used Device' datatype='string' name='[Calculation_630785467068391435]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [Device_Used] : COUNT([Response_ID]) } = &#13;&#10;   { FIXED : MAX({ FIXED [Device_Used] : COUNT([Response_ID]) }) } &#13;&#10;THEN [Device_Used] &#13;&#10;ELSE NULL &#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Device Used' datatype='string' name='[Device_Used]' role='dimension' type='nominal' />
      <column caption='Music Variety' datatype='integer' name='[Music_Variety]' role='measure' type='quantitative' />
      <column caption='Overall Satisfaction' datatype='integer' default-format='n#,##0;-#,##0' name='[Overall_Satisfaction]' role='measure' type='quantitative' />
      <column caption='Podcast Availability' datatype='integer' name='[Podcast_Availability]' role='measure' type='quantitative' />
      <column caption='Recommendation Score' datatype='integer' name='[Recommendation_Score]' role='measure' type='quantitative' />
      <column caption='Response ID' datatype='integer' name='[Response_ID]' role='measure' type='quantitative' />
      <column caption='Usage Frequency' datatype='string' name='[Usage_Frequency]' role='dimension' type='nominal' />
      <column caption='Wants Customization' datatype='string' name='[Wants_Customization]' role='dimension' type='nominal' />
      <column caption='spotify_survey_data.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify_survey_data.csv_69C19709C47A47EE86DD44B8989E0DB2]' role='measure' type='quantitative' />
      <column-instance column='[Overall_Satisfaction]' derivation='Avg' name='[avg:Overall_Satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Overall_Satisfaction]' derivation='None' name='[none:Overall_Satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Usage_Frequency]' derivation='None' name='[none:Usage_Frequency:nk]' pivot='key' type='nominal' />
      <column-instance column='[Wants_Customization]' derivation='None' name='[none:Wants_Customization:nk]' pivot='key' type='nominal' />
      <column-instance column='[App_Performance]' derivation='Sum' name='[sum:App_Performance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_474848329619734530]' derivation='Sum' name='[sum:Calculation_474848329619734530:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Music_Variety]' derivation='Sum' name='[sum:Music_Variety:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall_Satisfaction]' derivation='Sum' name='[sum:Overall_Satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Podcast_Availability]' derivation='Sum' name='[sum:Podcast_Availability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recommendation_Score]' derivation='Sum' name='[sum:Recommendation_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_630785467047145472]' derivation='User' name='[usr:Calculation_630785467047145472:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_630785467048923140]' derivation='User' name='[usr:Calculation_630785467048923140:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_630785467051503624]' derivation='User' name='[usr:Calculation_630785467051503624:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0265zbx19qwf8o18a9ozs161dlqs'>
      <datasources>
        <datasource caption='spotify_survey_data' name='federated.0265zbx19qwf8o18a9ozs161dlqs' />
      </datasources>
      <datasource-dependencies datasource='federated.0265zbx19qwf8o18a9ozs161dlqs'>
        <column caption='Age Group' datatype='string' name='[Calculation_474848329595494400]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age] &gt;= 13 AND [Age] &lt;= 19 THEN &quot;Teenager&quot;&#13;&#10;ELSEIF [Age] &gt;= 16 AND [Age] &lt;= 24 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [Age] &gt;= 18 THEN &quot;Adult&quot;&#13;&#10;ELSEIF [Age] &gt;= 65 THEN &quot;Senior&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column caption='Device Used' datatype='string' name='[Device_Used]' role='dimension' type='nominal' />
        <column caption='Usage Frequency' datatype='string' name='[Usage_Frequency]' role='dimension' type='nominal' />
        <column caption='Wants Customization' datatype='string' name='[Wants_Customization]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_474848329595494400]' derivation='None' name='[none:Calculation_474848329595494400:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Device_Used]' derivation='None' name='[none:Device_Used:nk]' pivot='key' type='nominal' />
        <column-instance column='[Usage_Frequency]' derivation='None' name='[none:Usage_Frequency:nk]' pivot='key' type='nominal' />
        <column-instance column='[Wants_Customization]' derivation='None' name='[none:Wants_Customization:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Calculation_474848329595494400:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_474848329595494400:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Calculation_474848329595494400:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Country:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Device_Used:nk]'>
        <groupfilter function='level-members' level='[none:Device_Used:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Device_Used:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Usage_Frequency:nk]'>
        <groupfilter function='level-members' level='[none:Usage_Frequency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Usage_Frequency:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Wants_Customization:nk]'>
        <groupfilter function='level-members' level='[none:Wants_Customization:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Wants_Customization:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Device Usage vs. Listening Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Candara' fontsize='10'>Device Usage vs. Listening Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_survey_data' name='federated.0265zbx19qwf8o18a9ozs161dlqs' />
          </datasources>
          <datasource-dependencies datasource='federated.0265zbx19qwf8o18a9ozs161dlqs'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_474848329595494400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 13 AND [Age] &lt;= 19 THEN &quot;Teenager&quot;&#13;&#10;ELSEIF [Age] &gt;= 16 AND [Age] &lt;= 24 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [Age] &gt;= 18 THEN &quot;Adult&quot;&#13;&#10;ELSEIF [Age] &gt;= 65 THEN &quot;Senior&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Device Used' datatype='string' name='[Device_Used]' role='dimension' type='nominal' />
            <column caption='Response ID' datatype='integer' name='[Response_ID]' role='measure' type='quantitative' />
            <column caption='Usage Frequency' datatype='string' name='[Usage_Frequency]' role='dimension' type='nominal' />
            <column caption='Wants Customization' datatype='string' name='[Wants_Customization]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_474848329595494400]' derivation='None' name='[none:Calculation_474848329595494400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device_Used]' derivation='None' name='[none:Device_Used:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage_Frequency]' derivation='None' name='[none:Usage_Frequency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wants_Customization]' derivation='None' name='[none:Wants_Customization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response_ID]' derivation='Sum' name='[sum:Response_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Device_Used:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0265zbx19qwf8o18a9ozs161dlqs].[sum:Response_ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Device_Used:nk]</column>
            <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Country:nk]</column>
            <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Calculation_474848329595494400:nk]</column>
            <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Wants_Customization:nk]</column>
            <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Usage_Frequency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Usage_Frequency:nk]' />
              <text column='[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Usage_Frequency:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Device Used:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Device_Used:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Usage Frequency:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Usage_Frequency:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>No of Consumers:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0265zbx19qwf8o18a9ozs161dlqs].[sum:Response_ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0265zbx19qwf8o18a9ozs161dlqs].[sum:Response_ID:qk]</rows>
        <cols>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Device_Used:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_survey_data' name='federated.0265zbx19qwf8o18a9ozs161dlqs' />
          </datasources>
          <datasource-dependencies datasource='federated.0265zbx19qwf8o18a9ozs161dlqs'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_474848329595494400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 13 AND [Age] &lt;= 19 THEN &quot;Teenager&quot;&#13;&#10;ELSEIF [Age] &gt;= 16 AND [Age] &lt;= 24 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [Age] &gt;= 18 THEN &quot;Adult&quot;&#13;&#10;ELSEIF [Age] &gt;= 65 THEN &quot;Senior&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Device Used' datatype='string' name='[Device_Used]' role='dimension' type='nominal' />
            <column caption='Usage Frequency' datatype='string' name='[Usage_Frequency]' role='dimension' type='nominal' />
            <column caption='Wants Customization' datatype='string' name='[Wants_Customization]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_474848329595494400]' derivation='None' name='[none:Calculation_474848329595494400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device_Used]' derivation='None' name='[none:Device_Used:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage_Frequency]' derivation='None' name='[none:Usage_Frequency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wants_Customization]' derivation='None' name='[none:Wants_Customization:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Device_Used:nk]</column>
            <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Country:nk]</column>
            <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Calculation_474848329595494400:nk]</column>
            <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Wants_Customization:nk]</column>
            <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Usage_Frequency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Global Satisfaction Levels of Spotify Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Candara'>Global Satisfaction Levels of BeatWave Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_survey_data' name='federated.0265zbx19qwf8o18a9ozs161dlqs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0265zbx19qwf8o18a9ozs161dlqs'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_474848329595494400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 13 AND [Age] &lt;= 19 THEN &quot;Teenager&quot;&#13;&#10;ELSEIF [Age] &gt;= 16 AND [Age] &lt;= 24 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [Age] &gt;= 18 THEN &quot;Adult&quot;&#13;&#10;ELSEIF [Age] &gt;= 65 THEN &quot;Senior&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Device Used' datatype='string' name='[Device_Used]' role='dimension' type='nominal' />
            <column caption='Overall Satisfaction' datatype='integer' default-format='n#,##0;-#,##0' name='[Overall_Satisfaction]' role='measure' type='quantitative' />
            <column caption='Response ID' datatype='integer' name='[Response_ID]' role='measure' type='quantitative' />
            <column caption='Usage Frequency' datatype='string' name='[Usage_Frequency]' role='dimension' type='nominal' />
            <column caption='Wants Customization' datatype='string' name='[Wants_Customization]' role='dimension' type='nominal' />
            <column-instance column='[Overall_Satisfaction]' derivation='Avg' name='[avg:Overall_Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_474848329595494400]' derivation='None' name='[none:Calculation_474848329595494400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device_Used]' derivation='None' name='[none:Device_Used:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage_Frequency]' derivation='None' name='[none:Usage_Frequency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wants_Customization]' derivation='None' name='[none:Wants_Customization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response_ID]' derivation='Sum' name='[sum:Response_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Device_Used:nk]</column>
            <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Country:nk]</column>
            <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Calculation_474848329595494400:nk]</column>
            <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Wants_Customization:nk]</column>
            <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Usage_Frequency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Country:nk]' />
              <color column='[federated.0265zbx19qwf8o18a9ozs161dlqs].[avg:Overall_Satisfaction:qk]' />
              <tooltip column='[federated.0265zbx19qwf8o18a9ozs161dlqs].[sum:Response_ID:qk]' />
              <geometry column='[federated.0265zbx19qwf8o18a9ozs161dlqs].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:</run>
                <run bold='true'><![CDATA[<[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Overall Satisfaction:</run>
                <run bold='true'><![CDATA[<[federated.0265zbx19qwf8o18a9ozs161dlqs].[avg:Overall_Satisfaction:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of Customers:</run>
                <run bold='true'><![CDATA[<[federated.0265zbx19qwf8o18a9ozs161dlqs].[sum:Response_ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0265zbx19qwf8o18a9ozs161dlqs].[Latitude (generated)]</rows>
        <cols>[federated.0265zbx19qwf8o18a9ozs161dlqs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of App Performance on Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Candara' fontsize='10'>Impact of App Performance on Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_survey_data' name='federated.0265zbx19qwf8o18a9ozs161dlqs' />
          </datasources>
          <datasource-dependencies datasource='federated.0265zbx19qwf8o18a9ozs161dlqs'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='App Performance' datatype='integer' name='[App_Performance]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_474848329595494400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 13 AND [Age] &lt;= 19 THEN &quot;Teenager&quot;&#13;&#10;ELSEIF [Age] &gt;= 16 AND [Age] &lt;= 24 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [Age] &gt;= 18 THEN &quot;Adult&quot;&#13;&#10;ELSEIF [Age] &gt;= 65 THEN &quot;Senior&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Device Used' datatype='string' name='[Device_Used]' role='dimension' type='nominal' />
            <column caption='Overall Satisfaction' datatype='integer' default-format='n#,##0;-#,##0' name='[Overall_Satisfaction]' role='measure' type='quantitative' />
            <column caption='Response ID' datatype='integer' name='[Response_ID]' role='measure' type='quantitative' />
            <column caption='Usage Frequency' datatype='string' name='[Usage_Frequency]' role='dimension' type='nominal' />
            <column caption='Wants Customization' datatype='string' name='[Wants_Customization]' role='dimension' type='nominal' />
            <column-instance column='[App_Performance]' derivation='Count' name='[cnt:App_Performance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_474848329595494400]' derivation='None' name='[none:Calculation_474848329595494400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device_Used]' derivation='None' name='[none:Device_Used:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall_Satisfaction]' derivation='None' name='[none:Overall_Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Usage_Frequency]' derivation='None' name='[none:Usage_Frequency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wants_Customization]' derivation='None' name='[none:Wants_Customization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response_ID]' derivation='Sum' name='[sum:Response_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Device_Used:nk]</column>
            <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Country:nk]</column>
            <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Calculation_474848329595494400:nk]</column>
            <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Wants_Customization:nk]</column>
            <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Usage_Frequency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0265zbx19qwf8o18a9ozs161dlqs].[cnt:App_Performance:qk]' />
              <color column='[federated.0265zbx19qwf8o18a9ozs161dlqs].[sum:Response_ID:qk]' />
              <text column='[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Overall_Satisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Impact of Podcast Availability on Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Candara' fontsize='10'>Impact of Podcast Availability on Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_survey_data' name='federated.0265zbx19qwf8o18a9ozs161dlqs' />
          </datasources>
          <datasource-dependencies datasource='federated.0265zbx19qwf8o18a9ozs161dlqs'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_474848329595494400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 13 AND [Age] &lt;= 19 THEN &quot;Teenager&quot;&#13;&#10;ELSEIF [Age] &gt;= 16 AND [Age] &lt;= 24 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [Age] &gt;= 18 THEN &quot;Adult&quot;&#13;&#10;ELSEIF [Age] &gt;= 65 THEN &quot;Senior&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Device Used' datatype='string' name='[Device_Used]' role='dimension' type='nominal' />
            <column caption='Overall Satisfaction' datatype='integer' default-format='n#,##0;-#,##0' name='[Overall_Satisfaction]' role='measure' type='quantitative' />
            <column caption='Podcast Availability' datatype='integer' name='[Podcast_Availability]' role='measure' type='quantitative' />
            <column caption='Response ID' datatype='integer' name='[Response_ID]' role='measure' type='quantitative' />
            <column caption='Usage Frequency' datatype='string' name='[Usage_Frequency]' role='dimension' type='nominal' />
            <column caption='Wants Customization' datatype='string' name='[Wants_Customization]' role='dimension' type='nominal' />
            <column-instance column='[Overall_Satisfaction]' derivation='Count' name='[cnt:Overall_Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_474848329595494400]' derivation='None' name='[none:Calculation_474848329595494400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device_Used]' derivation='None' name='[none:Device_Used:nk]' pivot='key' type='nominal' />
            <column-instance column='[Podcast_Availability]' derivation='None' name='[none:Podcast_Availability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Usage_Frequency]' derivation='None' name='[none:Usage_Frequency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wants_Customization]' derivation='None' name='[none:Wants_Customization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response_ID]' derivation='Sum' name='[sum:Response_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Device_Used:nk]</column>
            <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Country:nk]</column>
            <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Calculation_474848329595494400:nk]</column>
            <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Wants_Customization:nk]</column>
            <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Usage_Frequency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0265zbx19qwf8o18a9ozs161dlqs].[sum:Response_ID:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0265zbx19qwf8o18a9ozs161dlqs].[cnt:Overall_Satisfaction:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0265zbx19qwf8o18a9ozs161dlqs].[cnt:Overall_Satisfaction:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Podcast Availability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Podcast_Availability:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Overall Satisfaction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0265zbx19qwf8o18a9ozs161dlqs].[cnt:Overall_Satisfaction:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of Customers:</run>
                <run bold='true'><![CDATA[<[federated.0265zbx19qwf8o18a9ozs161dlqs].[sum:Response_ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0265zbx19qwf8o18a9ozs161dlqs].[cnt:Overall_Satisfaction:qk]</rows>
        <cols>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Podcast_Availability:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of Pricing Perception on Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Candara' fontsize='10'>Impact of Pricing Perception on Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_survey_data' name='federated.0265zbx19qwf8o18a9ozs161dlqs' />
          </datasources>
          <datasource-dependencies datasource='federated.0265zbx19qwf8o18a9ozs161dlqs'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_474848329595494400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 13 AND [Age] &lt;= 19 THEN &quot;Teenager&quot;&#13;&#10;ELSEIF [Age] &gt;= 16 AND [Age] &lt;= 24 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [Age] &gt;= 18 THEN &quot;Adult&quot;&#13;&#10;ELSEIF [Age] &gt;= 65 THEN &quot;Senior&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Device Used' datatype='string' name='[Device_Used]' role='dimension' type='nominal' />
            <column caption='Overall Satisfaction' datatype='integer' default-format='n#,##0;-#,##0' name='[Overall_Satisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pricing]' role='dimension' type='nominal' />
            <column caption='Usage Frequency' datatype='string' name='[Usage_Frequency]' role='dimension' type='nominal' />
            <column caption='Wants Customization' datatype='string' name='[Wants_Customization]' role='dimension' type='nominal' />
            <column-instance column='[Overall_Satisfaction]' derivation='Count' name='[cnt:Overall_Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_474848329595494400]' derivation='None' name='[none:Calculation_474848329595494400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device_Used]' derivation='None' name='[none:Device_Used:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pricing]' derivation='None' name='[none:Pricing:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage_Frequency]' derivation='None' name='[none:Usage_Frequency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wants_Customization]' derivation='None' name='[none:Wants_Customization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall_Satisfaction]' derivation='Sum' name='[sum:Overall_Satisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Pricing:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0265zbx19qwf8o18a9ozs161dlqs].[cnt:Overall_Satisfaction:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Device_Used:nk]</column>
            <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Country:nk]</column>
            <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Calculation_474848329595494400:nk]</column>
            <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Wants_Customization:nk]</column>
            <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Usage_Frequency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0265zbx19qwf8o18a9ozs161dlqs].[sum:Overall_Satisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0265zbx19qwf8o18a9ozs161dlqs].[cnt:Overall_Satisfaction:qk]</rows>
        <cols>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Pricing:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Satisfaction Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Candara' fontsize='10'>Overall Satisfaction Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_survey_data' name='federated.0265zbx19qwf8o18a9ozs161dlqs' />
          </datasources>
          <datasource-dependencies datasource='federated.0265zbx19qwf8o18a9ozs161dlqs'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_474848329595494400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 13 AND [Age] &lt;= 19 THEN &quot;Teenager&quot;&#13;&#10;ELSEIF [Age] &gt;= 16 AND [Age] &lt;= 24 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [Age] &gt;= 18 THEN &quot;Adult&quot;&#13;&#10;ELSEIF [Age] &gt;= 65 THEN &quot;Senior&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Device Used' datatype='string' name='[Device_Used]' role='dimension' type='nominal' />
            <column caption='Overall Satisfaction' datatype='integer' default-format='n#,##0;-#,##0' name='[Overall_Satisfaction]' role='measure' type='quantitative' />
            <column caption='Response ID' datatype='integer' name='[Response_ID]' role='measure' type='quantitative' />
            <column caption='Usage Frequency' datatype='string' name='[Usage_Frequency]' role='dimension' type='nominal' />
            <column caption='Wants Customization' datatype='string' name='[Wants_Customization]' role='dimension' type='nominal' />
            <column-instance column='[Response_ID]' derivation='Count' name='[cnt:Response_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_474848329595494400]' derivation='None' name='[none:Calculation_474848329595494400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device_Used]' derivation='None' name='[none:Device_Used:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall_Satisfaction]' derivation='None' name='[none:Overall_Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Usage_Frequency]' derivation='None' name='[none:Usage_Frequency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wants_Customization]' derivation='None' name='[none:Wants_Customization:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Device_Used:nk]</column>
            <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Country:nk]</column>
            <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Calculation_474848329595494400:nk]</column>
            <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Wants_Customization:nk]</column>
            <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Usage_Frequency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Overall Satisfaction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Overall_Satisfaction:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0265zbx19qwf8o18a9ozs161dlqs].[cnt:Response_ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0265zbx19qwf8o18a9ozs161dlqs].[cnt:Response_ID:qk]</rows>
        <cols>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Overall_Satisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship Between Music Variety and Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Candara' fontsize='10'>Relationship Between Music Variety and Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_survey_data' name='federated.0265zbx19qwf8o18a9ozs161dlqs' />
          </datasources>
          <datasource-dependencies datasource='federated.0265zbx19qwf8o18a9ozs161dlqs'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_474848329595494400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 13 AND [Age] &lt;= 19 THEN &quot;Teenager&quot;&#13;&#10;ELSEIF [Age] &gt;= 16 AND [Age] &lt;= 24 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [Age] &gt;= 18 THEN &quot;Adult&quot;&#13;&#10;ELSEIF [Age] &gt;= 65 THEN &quot;Senior&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Device Used' datatype='string' name='[Device_Used]' role='dimension' type='nominal' />
            <column caption='Music Variety' datatype='integer' name='[Music_Variety]' role='measure' type='quantitative' />
            <column caption='Overall Satisfaction' datatype='integer' default-format='n#,##0;-#,##0' name='[Overall_Satisfaction]' role='measure' type='quantitative' />
            <column caption='Response ID' datatype='integer' name='[Response_ID]' role='measure' type='quantitative' />
            <column caption='Usage Frequency' datatype='string' name='[Usage_Frequency]' role='dimension' type='nominal' />
            <column caption='Wants Customization' datatype='string' name='[Wants_Customization]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_474848329595494400]' derivation='None' name='[none:Calculation_474848329595494400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device_Used]' derivation='None' name='[none:Device_Used:nk]' pivot='key' type='nominal' />
            <column-instance column='[Music_Variety]' derivation='None' name='[none:Music_Variety:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall_Satisfaction]' derivation='None' name='[none:Overall_Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Usage_Frequency]' derivation='None' name='[none:Usage_Frequency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wants_Customization]' derivation='None' name='[none:Wants_Customization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Music_Variety]' derivation='Sum' name='[sum:Music_Variety:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Response_ID]' derivation='Sum' name='[sum:Response_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Device_Used:nk]</column>
            <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Country:nk]</column>
            <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Calculation_474848329595494400:nk]</column>
            <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Wants_Customization:nk]</column>
            <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Usage_Frequency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0265zbx19qwf8o18a9ozs161dlqs].[sum:Music_Variety:qk]' />
              <lod column='[federated.0265zbx19qwf8o18a9ozs161dlqs].[sum:Response_ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Music Variety:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Music_Variety:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Overall Satisfaction:</run>
                <run bold='true'><![CDATA[<[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Overall_Satisfaction:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Music Variety:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0265zbx19qwf8o18a9ozs161dlqs].[sum:Music_Variety:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of Customers:</run>
                <run bold='true'><![CDATA[<[federated.0265zbx19qwf8o18a9ozs161dlqs].[sum:Response_ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Overall_Satisfaction:qk]</rows>
        <cols>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Music_Variety:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spotify Users by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Candara' fontsize='10'>BeatWave Users by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_survey_data' name='federated.0265zbx19qwf8o18a9ozs161dlqs' />
          </datasources>
          <datasource-dependencies datasource='federated.0265zbx19qwf8o18a9ozs161dlqs'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_474848329595494400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 13 AND [Age] &lt;= 19 THEN &quot;Teenager&quot;&#13;&#10;ELSEIF [Age] &gt;= 16 AND [Age] &lt;= 24 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [Age] &gt;= 18 THEN &quot;Adult&quot;&#13;&#10;ELSEIF [Age] &gt;= 65 THEN &quot;Senior&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Device Used' datatype='string' name='[Device_Used]' role='dimension' type='nominal' />
            <column caption='Response ID' datatype='integer' name='[Response_ID]' role='measure' type='quantitative' />
            <column caption='Usage Frequency' datatype='string' name='[Usage_Frequency]' role='dimension' type='nominal' />
            <column caption='Wants Customization' datatype='string' name='[Wants_Customization]' role='dimension' type='nominal' />
            <column-instance column='[Response_ID]' derivation='Count' name='[cnt:Response_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_474848329595494400]' derivation='None' name='[none:Calculation_474848329595494400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device_Used]' derivation='None' name='[none:Device_Used:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage_Frequency]' derivation='None' name='[none:Usage_Frequency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wants_Customization]' derivation='None' name='[none:Wants_Customization:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Calculation_474848329595494400:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0265zbx19qwf8o18a9ozs161dlqs].[cnt:Response_ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Calculation_474848329595494400:nk]</column>
            <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Device_Used:nk]</column>
            <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Country:nk]</column>
            <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Wants_Customization:nk]</column>
            <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Usage_Frequency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0265zbx19qwf8o18a9ozs161dlqs].[cnt:Response_ID:qk]</rows>
        <cols>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Calculation_474848329595494400:nk]</cols>
        <show-full-range>
          <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Trend of Spotify Recommendation Scores'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Candara' fontsize='10'>Trend of BeatWave Recommendation Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_survey_data' name='federated.0265zbx19qwf8o18a9ozs161dlqs' />
          </datasources>
          <datasource-dependencies datasource='federated.0265zbx19qwf8o18a9ozs161dlqs'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_474848329595494400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 13 AND [Age] &lt;= 19 THEN &quot;Teenager&quot;&#13;&#10;ELSEIF [Age] &gt;= 16 AND [Age] &lt;= 24 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [Age] &gt;= 18 THEN &quot;Adult&quot;&#13;&#10;ELSEIF [Age] &gt;= 65 THEN &quot;Senior&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Device Used' datatype='string' name='[Device_Used]' role='dimension' type='nominal' />
            <column caption='Recommendation Score' datatype='integer' name='[Recommendation_Score]' role='measure' type='quantitative' />
            <column caption='Response ID' datatype='integer' name='[Response_ID]' role='measure' type='quantitative' />
            <column caption='Usage Frequency' datatype='string' name='[Usage_Frequency]' role='dimension' type='nominal' />
            <column caption='Wants Customization' datatype='string' name='[Wants_Customization]' role='dimension' type='nominal' />
            <column-instance column='[Response_ID]' derivation='Count' name='[cnt:Response_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_474848329595494400]' derivation='None' name='[none:Calculation_474848329595494400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device_Used]' derivation='None' name='[none:Device_Used:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommendation_Score]' derivation='None' name='[none:Recommendation_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Usage_Frequency]' derivation='None' name='[none:Usage_Frequency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wants_Customization]' derivation='None' name='[none:Wants_Customization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommendation_Score]' derivation='Sum' name='[sum:Recommendation_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Device_Used:nk]</column>
            <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Country:nk]</column>
            <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Calculation_474848329595494400:nk]</column>
            <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Wants_Customization:nk]</column>
            <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Usage_Frequency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0265zbx19qwf8o18a9ozs161dlqs].[sum:Recommendation_Score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Recommendation Score:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Recommendation_Score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>No. of Consumers:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0265zbx19qwf8o18a9ozs161dlqs].[cnt:Response_ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0265zbx19qwf8o18a9ozs161dlqs].[cnt:Response_ID:qk]</rows>
        <cols>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Recommendation_Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Demand for Customization Features'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Candara' fontsize='10'>User Demand for Customization Features</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_survey_data' name='federated.0265zbx19qwf8o18a9ozs161dlqs' />
          </datasources>
          <datasource-dependencies datasource='federated.0265zbx19qwf8o18a9ozs161dlqs'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_474848329595494400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 13 AND [Age] &lt;= 19 THEN &quot;Teenager&quot;&#13;&#10;ELSEIF [Age] &gt;= 16 AND [Age] &lt;= 24 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [Age] &gt;= 18 THEN &quot;Adult&quot;&#13;&#10;ELSEIF [Age] &gt;= 65 THEN &quot;Senior&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Device Used' datatype='string' name='[Device_Used]' role='dimension' type='nominal' />
            <column caption='Response ID' datatype='integer' name='[Response_ID]' role='measure' type='quantitative' />
            <column caption='Usage Frequency' datatype='string' name='[Usage_Frequency]' role='dimension' type='nominal' />
            <column caption='Wants Customization' datatype='string' name='[Wants_Customization]' role='dimension' type='nominal' />
            <column-instance column='[Response_ID]' derivation='Count' name='[cnt:Response_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_474848329595494400]' derivation='None' name='[none:Calculation_474848329595494400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device_Used]' derivation='None' name='[none:Device_Used:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage_Frequency]' derivation='None' name='[none:Usage_Frequency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wants_Customization]' derivation='None' name='[none:Wants_Customization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response_ID]' derivation='Sum' name='[sum:Response_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Device_Used:nk]</column>
            <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Country:nk]</column>
            <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Calculation_474848329595494400:nk]</column>
            <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Wants_Customization:nk]</column>
            <column>[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Usage_Frequency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Wants_Customization:nk]' />
              <wedge-size column='[federated.0265zbx19qwf8o18a9ozs161dlqs].[cnt:Response_ID:qk]' />
              <size column='[federated.0265zbx19qwf8o18a9ozs161dlqs].[cnt:Response_ID:qk]' />
              <text column='[federated.0265zbx19qwf8o18a9ozs161dlqs].[sum:Response_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1660' maxwidth='1552' minheight='760' minwidth='1452' sizing-mode='range' />
      <datasources>
        <datasource caption='spotify_survey_data' name='federated.0265zbx19qwf8o18a9ozs161dlqs' />
      </datasources>
      <datasource-dependencies datasource='federated.0265zbx19qwf8o18a9ozs161dlqs'>
        <column caption='Age Group' datatype='string' name='[Calculation_474848329595494400]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age] &gt;= 13 AND [Age] &lt;= 19 THEN &quot;Teenager&quot;&#13;&#10;ELSEIF [Age] &gt;= 16 AND [Age] &lt;= 24 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [Age] &gt;= 18 THEN &quot;Adult&quot;&#13;&#10;ELSEIF [Age] &gt;= 65 THEN &quot;Senior&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column caption='Device Used' datatype='string' name='[Device_Used]' role='dimension' type='nominal' />
        <column caption='Usage Frequency' datatype='string' name='[Usage_Frequency]' role='dimension' type='nominal' />
        <column caption='Wants Customization' datatype='string' name='[Wants_Customization]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_474848329595494400]' derivation='None' name='[none:Calculation_474848329595494400:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Device_Used]' derivation='None' name='[none:Device_Used:nk]' pivot='key' type='nominal' />
        <column-instance column='[Usage_Frequency]' derivation='None' name='[none:Usage_Frequency:nk]' pivot='key' type='nominal' />
        <column-instance column='[Wants_Customization]' derivation='None' name='[none:Wants_Customization:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='46' param='horz' type-v2='layout-flow' w='98898' x='551' y='1053'>
            <zone h='97894' id='44' type-v2='layout-basic' w='98898' x='551' y='1053'>
              <zone h='97894' id='42' param='horz' type-v2='layout-flow' w='98898' x='551' y='1053'>
                <zone h='97894' id='40' type-v2='layout-basic' w='98898' x='551' y='1053'>
                  <zone h='87236' id='32' param='horz' type-v2='layout-flow' w='98898' x='551' y='11711'>
                    <zone h='87236' id='25' param='horz' type-v2='layout-flow' w='98898' x='551' y='11711'>
                      <zone h='87236' id='19' param='horz' type-v2='layout-flow' w='98898' x='551' y='11711'>
                        <zone h='87236' id='14' param='horz' type-v2='layout-flow' w='98898' x='551' y='11711'>
                          <zone h='87236' id='10' param='horz' type-v2='layout-flow' w='98898' x='551' y='11711'>
                            <zone h='87236' id='8' type-v2='layout-basic' w='98898' x='551' y='11711'>
                              <zone h='28752' id='11' name='Overall Satisfaction Distribution' w='25554' x='73895' y='70195'>
                              </zone>
                              <zone h='36231' id='12' name='Device Usage vs. Listening Frequency' w='31821' x='21208' y='62716'>
                              </zone>
                              <zone h='87236' id='15' type-v2='empty' w='2201' x='53029' y='11711'>
                              </zone>
                              <zone h='47253' id='16' name='Trend of Spotify Recommendation Scores' w='29959' x='23070' y='11711'>
                              </zone>
                              <zone h='54172' id='17' name='Relationship Between Music Variety and Satisfaction' w='15565' x='83884' y='11711'>
                              </zone>
                              <zone h='3752' id='21' type-v2='empty' w='52478' x='551' y='58964'>
                              </zone>
                              <zone h='4312' id='22' type-v2='empty' w='44219' x='55230' y='65883'>
                              </zone>
                              <zone h='36231' id='23' name='Impact of App Performance on Satisfaction' w='17828' x='551' y='62716'>
                              </zone>
                              <zone h='20141' id='26' name='Spotify Users by Age Group' w='27170' x='55230' y='45742'>
                              </zone>
                              <zone h='28752' id='27' name='Impact of Pricing Perception on Satisfaction' w='16463' x='55230' y='70195'>
                              </zone>
                              <zone h='47253' id='28' name='Impact of Podcast Availability on Satisfaction' w='20313' x='551' y='11711'>
                              </zone>
                              <zone h='47253' id='29' type-v2='empty' w='2206' x='20864' y='11711'>
                              </zone>
                              <zone h='30252' id='30' name='User Demand for Customization Features' w='27170' x='55230' y='11711'>
                              </zone>
                              <zone h='3779' id='33' type-v2='empty' w='27170' x='55230' y='41963'>
                              </zone>
                              <zone h='36231' id='35' type-v2='empty' w='2829' x='18379' y='62716'>
                              </zone>
                              <zone h='54172' id='36' type-v2='empty' w='1484' x='82400' y='11711'>
                              </zone>
                              <zone h='28752' id='37' type-v2='empty' w='2202' x='71693' y='70195'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='4210' id='39' type-v2='text' w='98898' x='551' y='1053'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000' fontname='Tahoma' fontsize='14'>Customer Satisfying Dashboard - Spotify</run>
                    </formatted-text>
                  </zone>
                  <zone h='6448' id='52' param='vert' type-v2='layout-flow' w='98898' x='551' y='5263' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5789' id='47' mode='dropdown' name='Device Usage vs. Listening Frequency' param='[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Calculation_474848329595494400:nk]' type-v2='filter' values='database' w='11019' x='13154' y='5526' />
        <zone h='5789' id='48' mode='dropdown' name='Device Usage vs. Listening Frequency' param='[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Country:nk]' type-v2='filter' values='database' w='11019' x='35882' y='5263' />
        <zone h='5789' id='50' mode='dropdown' name='Device Usage vs. Listening Frequency' param='[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Usage_Frequency:nk]' type-v2='filter' values='database' w='11019' x='47934' y='5263' />
        <zone h='5789' id='51' mode='dropdown' name='Device Usage vs. Listening Frequency' param='[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Wants_Customization:nk]' type-v2='filter' values='database' w='11019' x='758' y='5658' />
        <zone h='5132' id='49' mode='dropdown' name='Device Usage vs. Listening Frequency' param='[federated.0265zbx19qwf8o18a9ozs161dlqs].[none:Device_Used:nk]' type-v2='filter' values='database' w='8747' x='25551' y='5658' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='560' maxwidth='1320' minheight='460' minwidth='1020' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='10' param='horz' type-v2='layout-flow' w='98592' x='704' y='1471'>
            <zone h='97058' id='7' param='horz' type-v2='layout-flow' w='98592' x='704' y='1471'>
              <zone h='97058' id='5' type-v2='layout-basic' w='98592' x='704' y='1471'>
                <zone h='97058' id='3' name='Global Satisfaction Levels of Spotify Users' w='98592' x='704' y='1471'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
