<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales 2009-2011 (online_retail)' inline='true' name='federated.00watp71j4yhfo16o7i5o1rxq48d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='online_retail' name='excel-direct.1hiagsx0pyjjkx16vk0fb0zzz3qf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Desktop/New Project/online_retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1hiagsx0pyjjkx16vk0fb0zzz3qf' name='Sales 2009-2011' table='[&apos;Sales 2009-2011$&apos;]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Invoice' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='date' name='InvoiceDate' ordinal='4' />
            <column datatype='string' name='InvoiceMonth' ordinal='5' />
            <column datatype='integer' name='InvoiceYear' ordinal='6' />
            <column datatype='real' name='Price' ordinal='7' />
            <column datatype='integer' name='Customer ID' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='real' name='TotalSales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice]</local-name>
            <parent-name>[Sales 2009-2011]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Sales 2009-2011]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sales 2009-2011]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales 2009-2011]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Sales 2009-2011]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceMonth]</local-name>
            <parent-name>[Sales 2009-2011]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceYear]</local-name>
            <parent-name>[Sales 2009-2011]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sales 2009-2011]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sales 2009-2011]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sales 2009-2011]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSales]</local-name>
            <parent-name>[Sales 2009-2011]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Type' datatype='string' name='[Calculation_890305389566451712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [InvoiceDate] = { FIXED [Customer ID] : MIN([InvoiceDate]) }&#13;&#10;THEN &quot;New Customer&quot;&#13;&#10;ELSE &quot;Repeat Customer&quot;&#13;&#10;END' />
      </column>
      <column caption='Invoice Count' datatype='integer' name='[Calculation_890305389569277953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Invoice])' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_890305389572206594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price] * [Quantity] * 0.2  // Assuming a 20% profit margin' />
      </column>
      <column caption='AOV (Average Order Value)' datatype='real' name='[Calculation_890305389582467076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalSales]) / COUNTD([Invoice])' />
      </column>
      <column caption='CLV (Customer Lifetime Value)' datatype='real' name='[Calculation_890305389586018309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalSales]) / COUNTD([Customer ID])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice Month' datatype='string' name='[InvoiceMonth]' role='dimension' type='nominal' />
      <column caption='Invoice Year' datatype='integer' name='[InvoiceYear]' role='dimension' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Total Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[TotalSales]' peg='0' size='6805' />
      </column>
      <column caption='Total Sales' datatype='real' name='[TotalSales]' role='measure' type='quantitative' />
      <column caption='Sales 2009-2011' datatype='table' name='[__tableau_internal_object_id__].[Sales 2009-2011_F169CA41C4894A04A84AE6A1E68B609B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_890305389566451712]' derivation='None' name='[none:Calculation_890305389566451712:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_890305389572206594]' derivation='Sum' name='[sum:Calculation_890305389572206594:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalSales]' derivation='Sum' name='[sum:TotalSales:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Order Value (AOV) by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' italic='true'>Average Order Value (AOV) by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales 2009-2011 (online_retail)' name='federated.00watp71j4yhfo16o7i5o1rxq48d' />
          </datasources>
          <datasource-dependencies datasource='federated.00watp71j4yhfo16o7i5o1rxq48d'>
            <column caption='Profit' datatype='real' name='[Calculation_890305389572206594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price] * [Quantity] * 0.2  // Assuming a 20% profit margin' />
            </column>
            <column caption='AOV (Average Order Value)' datatype='real' name='[Calculation_890305389582467076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalSales]) / COUNTD([Invoice])' />
            </column>
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice Month' datatype='string' name='[InvoiceMonth]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Invoice]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[TotalSales]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceMonth]' derivation='None' name='[none:InvoiceMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_890305389572206594]' derivation='Sum' name='[sum:Calculation_890305389572206594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_890305389582467076]' derivation='User' name='[usr:Calculation_890305389582467076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00watp71j4yhfo16o7i5o1rxq48d].[usr:Calculation_890305389582467076:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.00watp71j4yhfo16o7i5o1rxq48d].[yr:InvoiceDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2009' />
              <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2010' />
              <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00watp71j4yhfo16o7i5o1rxq48d].[usr:Calculation_890305389582467076:qk]</column>
            <column>[federated.00watp71j4yhfo16o7i5o1rxq48d].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00watp71j4yhfo16o7i5o1rxq48d].[usr:Calculation_890305389582467076:qk]' />
              <tooltip column='[federated.00watp71j4yhfo16o7i5o1rxq48d].[sum:Calculation_890305389572206594:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Profit:    <[federated.00watp71j4yhfo16o7i5o1rxq48d].[sum:Calculation_890305389572206594:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>AOV (Average Order Value):</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.00watp71j4yhfo16o7i5o1rxq48d].[usr:Calculation_890305389582467076:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00watp71j4yhfo16o7i5o1rxq48d].[usr:Calculation_890305389582467076:qk]</rows>
        <cols>[federated.00watp71j4yhfo16o7i5o1rxq48d].[none:InvoiceMonth:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Order Value (AOV) by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' italic='true'>Average Order Value (AOV) by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales 2009-2011 (online_retail)' name='federated.00watp71j4yhfo16o7i5o1rxq48d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00watp71j4yhfo16o7i5o1rxq48d'>
            <column caption='AOV (Average Order Value)' datatype='real' name='[Calculation_890305389582467076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalSales]) / COUNTD([Invoice])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Invoice]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[TotalSales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_890305389582467076]' derivation='User' name='[usr:Calculation_890305389582467076:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00watp71j4yhfo16o7i5o1rxq48d].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.00watp71j4yhfo16o7i5o1rxq48d].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.00watp71j4yhfo16o7i5o1rxq48d].[Latitude (generated)]</column>
            <column>[federated.00watp71j4yhfo16o7i5o1rxq48d].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00watp71j4yhfo16o7i5o1rxq48d].[none:Country:nk]' />
              <color column='[federated.00watp71j4yhfo16o7i5o1rxq48d].[usr:Calculation_890305389582467076:qk]' />
              <geometry column='[federated.00watp71j4yhfo16o7i5o1rxq48d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00watp71j4yhfo16o7i5o1rxq48d].[Latitude (generated)]</rows>
        <cols>[federated.00watp71j4yhfo16o7i5o1rxq48d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Retention Trends: New vs. Repeat Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' italic='true'>Customer Retention Trends: New vs. Repeat Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales 2009-2011 (online_retail)' name='federated.00watp71j4yhfo16o7i5o1rxq48d' />
          </datasources>
          <datasource-dependencies datasource='federated.00watp71j4yhfo16o7i5o1rxq48d'>
            <column caption='Customer Type' datatype='string' name='[Calculation_890305389566451712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [InvoiceDate] = { FIXED [Customer ID] : MIN([InvoiceDate]) }&#13;&#10;THEN &quot;New Customer&quot;&#13;&#10;ELSE &quot;Repeat Customer&quot;&#13;&#10;END' />
            </column>
            <column caption='Invoice Count' datatype='integer' name='[Calculation_890305389569277953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Invoice])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice Year' datatype='integer' name='[InvoiceYear]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Invoice]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[TotalSales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_890305389566451712]' derivation='None' name='[none:Calculation_890305389566451712:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceYear]' derivation='None' name='[none:InvoiceYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceYear]' derivation='None' name='[none:InvoiceYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSales]' derivation='Sum' name='[sum:TotalSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_890305389569277953]' derivation='User' name='[usr:Calculation_890305389569277953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00watp71j4yhfo16o7i5o1rxq48d].[none:InvoiceYear:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:InvoiceYear:ok]' member='2009' />
              <groupfilter function='member' level='[none:InvoiceYear:ok]' member='2010' />
              <groupfilter function='member' level='[none:InvoiceYear:ok]' member='2011' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00watp71j4yhfo16o7i5o1rxq48d].[none:InvoiceYear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00watp71j4yhfo16o7i5o1rxq48d].[none:Calculation_890305389566451712:nk]' />
              <tooltip column='[federated.00watp71j4yhfo16o7i5o1rxq48d].[usr:Calculation_890305389569277953:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Type:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00watp71j4yhfo16o7i5o1rxq48d].[sum:TotalSales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Invoice Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00watp71j4yhfo16o7i5o1rxq48d].[usr:Calculation_890305389569277953:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00watp71j4yhfo16o7i5o1rxq48d].[sum:TotalSales:qk]</rows>
        <cols>[federated.00watp71j4yhfo16o7i5o1rxq48d].[none:InvoiceYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Sales by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' italic='true'>Global Sales by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales 2009-2011 (online_retail)' name='federated.00watp71j4yhfo16o7i5o1rxq48d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00watp71j4yhfo16o7i5o1rxq48d'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[TotalSales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalSales]' derivation='Sum' name='[sum:TotalSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00watp71j4yhfo16o7i5o1rxq48d].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.00watp71j4yhfo16o7i5o1rxq48d].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.00watp71j4yhfo16o7i5o1rxq48d].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bermuda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;European Community&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00watp71j4yhfo16o7i5o1rxq48d].[none:Country:nk]</column>
            <column>[federated.00watp71j4yhfo16o7i5o1rxq48d].[Latitude (generated)]</column>
            <column>[federated.00watp71j4yhfo16o7i5o1rxq48d].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.00watp71j4yhfo16o7i5o1rxq48d].[sum:TotalSales:qk]' />
              <lod column='[federated.00watp71j4yhfo16o7i5o1rxq48d].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00watp71j4yhfo16o7i5o1rxq48d].[Latitude (generated)]</rows>
        <cols>[federated.00watp71j4yhfo16o7i5o1rxq48d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' italic='true'>Monthly Sales Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales 2009-2011 (online_retail)' name='federated.00watp71j4yhfo16o7i5o1rxq48d' />
          </datasources>
          <datasource-dependencies datasource='federated.00watp71j4yhfo16o7i5o1rxq48d'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Month' datatype='string' name='[InvoiceMonth]' role='dimension' type='nominal' />
            <column caption='Invoice Year' datatype='integer' name='[InvoiceYear]' role='dimension' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[TotalSales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceMonth]' derivation='None' name='[none:InvoiceMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceYear]' derivation='None' name='[none:InvoiceYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSales]' derivation='Sum' name='[sum:TotalSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00watp71j4yhfo16o7i5o1rxq48d].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bermuda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;European Community&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.00watp71j4yhfo16o7i5o1rxq48d].[none:InvoiceYear:qk]' included-values='in-range'>
            <min>2009</min>
            <max>2011</max>
          </filter>
          <slices>
            <column>[federated.00watp71j4yhfo16o7i5o1rxq48d].[none:InvoiceYear:qk]</column>
            <column>[federated.00watp71j4yhfo16o7i5o1rxq48d].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00watp71j4yhfo16o7i5o1rxq48d].[sum:TotalSales:qk]' />
              <size column='[federated.00watp71j4yhfo16o7i5o1rxq48d].[sum:TotalSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00watp71j4yhfo16o7i5o1rxq48d].[sum:TotalSales:qk]</rows>
        <cols>[federated.00watp71j4yhfo16o7i5o1rxq48d].[none:InvoiceMonth:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs. Profit Comparison by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' italic='true'>Sales vs. Profit Comparison by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales 2009-2011 (online_retail)' name='federated.00watp71j4yhfo16o7i5o1rxq48d' />
          </datasources>
          <datasource-dependencies datasource='federated.00watp71j4yhfo16o7i5o1rxq48d'>
            <column caption='Profit' datatype='real' name='[Calculation_890305389572206594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price] * [Quantity] * 0.2  // Assuming a 20% profit margin' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[TotalSales]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[StockCode]' derivation='None' name='[none:StockCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_890305389572206594]' derivation='Sum' name='[sum:Calculation_890305389572206594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSales]' derivation='Sum' name='[sum:TotalSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00watp71j4yhfo16o7i5o1rxq48d].[none:Description:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;  DOORMAT UNION JACK GUNS AND ROSES&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot; 3 STRIPEY MICE FELTCRAFT&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot; 4 PURPLE FLOCK DINNER CANDLES&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot; 50&apos;S CHRISTMAS GIFT BAG LARGE&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot; ANIMAL STICKERS&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot; Bank Charges&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot; BLACK PIRATE TREASURE CHEST&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot; BROWN  PIRATE TREASURE CHEST&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot; CAMPHOR WOOD PORTOBELLO MUSHROOM&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot; CHERRY BLOSSOM  DECORATIVE FLASK&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot; DOLLY GIRL BEAKER&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot; FAIRY CAKE CANDLES&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot; FLAMINGO LIGHTS&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot; HOME SWEET HOME  BLACKBOARD&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot; I LOVE LONDON MINI BACKPACK&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot; I LOVE LONDON MINI RUCKSACK&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot; IVORY PAPER CUP CAKE CASES&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot; LARGE SKULL WINDMILL&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot; NEW BAROQUE BLACK BOXES&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00watp71j4yhfo16o7i5o1rxq48d].[none:StockCode:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:StockCode:nk]' member='&quot;10002&quot;' />
              <groupfilter function='member' level='[none:StockCode:nk]' member='&quot;10002R&quot;' />
              <groupfilter function='member' level='[none:StockCode:nk]' member='&quot;10080&quot;' />
              <groupfilter function='member' level='[none:StockCode:nk]' member='&quot;10109&quot;' />
              <groupfilter function='member' level='[none:StockCode:nk]' member='&quot;10120&quot;' />
              <groupfilter function='member' level='[none:StockCode:nk]' member='&quot;10123C&quot;' />
              <groupfilter function='member' level='[none:StockCode:nk]' member='&quot;10123G&quot;' />
              <groupfilter function='member' level='[none:StockCode:nk]' member='&quot;10124A&quot;' />
              <groupfilter function='member' level='[none:StockCode:nk]' member='&quot;10124C&quot;' />
              <groupfilter function='member' level='[none:StockCode:nk]' member='&quot;10124G&quot;' />
              <groupfilter function='member' level='[none:StockCode:nk]' member='&quot;10125&quot;' />
              <groupfilter function='member' level='[none:StockCode:nk]' member='&quot;10133&quot;' />
              <groupfilter function='member' level='[none:StockCode:nk]' member='&quot;10134&quot;' />
              <groupfilter function='member' level='[none:StockCode:nk]' member='&quot;10135&quot;' />
              <groupfilter function='member' level='[none:StockCode:nk]' member='&quot;10138&quot;' />
              <groupfilter function='member' level='[none:StockCode:nk]' member='&quot;11001&quot;' />
              <groupfilter function='member' level='[none:StockCode:nk]' member='&quot;15002&quot;' />
              <groupfilter function='member' level='[none:StockCode:nk]' member='&quot;15030&quot;' />
              <groupfilter function='member' level='[none:StockCode:nk]' member='&quot;15034&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00watp71j4yhfo16o7i5o1rxq48d].[none:StockCode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00watp71j4yhfo16o7i5o1rxq48d].[sum:Calculation_890305389572206594:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00watp71j4yhfo16o7i5o1rxq48d].[none:Description:nk]</column>
            <column>[federated.00watp71j4yhfo16o7i5o1rxq48d].[none:StockCode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00watp71j4yhfo16o7i5o1rxq48d].[sum:TotalSales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00watp71j4yhfo16o7i5o1rxq48d].[sum:TotalSales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00watp71j4yhfo16o7i5o1rxq48d].[sum:Calculation_890305389572206594:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00watp71j4yhfo16o7i5o1rxq48d].[sum:Calculation_890305389572206594:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00watp71j4yhfo16o7i5o1rxq48d].[none:StockCode:nk]</rows>
        <cols>([federated.00watp71j4yhfo16o7i5o1rxq48d].[sum:TotalSales:qk] + [federated.00watp71j4yhfo16o7i5o1rxq48d].[sum:Calculation_890305389572206594:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Best-Selling Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' italic='true'>Top 10 Best-Selling Products.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales 2009-2011 (online_retail)' name='federated.00watp71j4yhfo16o7i5o1rxq48d' />
          </datasources>
          <datasource-dependencies datasource='federated.00watp71j4yhfo16o7i5o1rxq48d'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[TotalSales]' role='measure' type='quantitative' />
            <column-instance column='[StockCode]' derivation='Attribute' name='[attr:StockCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSales]' derivation='Sum' name='[sum:TotalSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00watp71j4yhfo16o7i5o1rxq48d].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TotalSales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Description:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;  DOORMAT UNION JACK GUNS AND ROSES&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; 3 STRIPEY MICE FELTCRAFT&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; 4 PURPLE FLOCK DINNER CANDLES&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; 50&apos;S CHRISTMAS GIFT BAG LARGE&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; ANIMAL STICKERS&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; Bank Charges&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; BLACK PIRATE TREASURE CHEST&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; BROWN  PIRATE TREASURE CHEST&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; CAMPHOR WOOD PORTOBELLO MUSHROOM&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; CHERRY BLOSSOM  DECORATIVE FLASK&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; DOLLY GIRL BEAKER&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; FAIRY CAKE CANDLES&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; FLAMINGO LIGHTS&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; HOME SWEET HOME  BLACKBOARD&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; I LOVE LONDON MINI BACKPACK&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; I LOVE LONDON MINI RUCKSACK&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00watp71j4yhfo16o7i5o1rxq48d].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00watp71j4yhfo16o7i5o1rxq48d].[sum:TotalSales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00watp71j4yhfo16o7i5o1rxq48d].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00watp71j4yhfo16o7i5o1rxq48d].[sum:TotalSales:qk]' />
              <tooltip column='[federated.00watp71j4yhfo16o7i5o1rxq48d].[attr:StockCode:nk]' />
              <tooltip column='[federated.00watp71j4yhfo16o7i5o1rxq48d].[sum:Quantity:qk]' />
              <text column='[federated.00watp71j4yhfo16o7i5o1rxq48d].[sum:TotalSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00watp71j4yhfo16o7i5o1rxq48d].[none:Description:nk]</rows>
        <cols>[federated.00watp71j4yhfo16o7i5o1rxq48d].[sum:TotalSales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers by Lifetime Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' italic='true'>Top 10 Customers by Lifetime Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales 2009-2011 (online_retail)' name='federated.00watp71j4yhfo16o7i5o1rxq48d' />
          </datasources>
          <datasource-dependencies datasource='federated.00watp71j4yhfo16o7i5o1rxq48d'>
            <column caption='CLV (Customer Lifetime Value)' datatype='real' name='[Calculation_890305389586018309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalSales]) / COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Total Sales' datatype='real' name='[TotalSales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_890305389586018309]' derivation='User' name='[usr:Calculation_890305389586018309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00watp71j4yhfo16o7i5o1rxq48d].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bermuda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;European Community&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00watp71j4yhfo16o7i5o1rxq48d].[none:Customer ID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_890305389586018309]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.00watp71j4yhfo16o7i5o1rxq48d].[usr:Calculation_890305389586018309:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.00watp71j4yhfo16o7i5o1rxq48d].[yr:InvoiceDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2009' />
              <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2010' />
              <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00watp71j4yhfo16o7i5o1rxq48d].[none:Customer ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00watp71j4yhfo16o7i5o1rxq48d].[usr:Calculation_890305389586018309:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00watp71j4yhfo16o7i5o1rxq48d].[usr:Calculation_890305389586018309:qk]</column>
            <column>[federated.00watp71j4yhfo16o7i5o1rxq48d].[yr:InvoiceDate:ok]</column>
            <column>[federated.00watp71j4yhfo16o7i5o1rxq48d].[none:Country:nk]</column>
            <column>[federated.00watp71j4yhfo16o7i5o1rxq48d].[none:Customer ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00watp71j4yhfo16o7i5o1rxq48d].[usr:Calculation_890305389586018309:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00watp71j4yhfo16o7i5o1rxq48d].[none:Customer ID:ok]</rows>
        <cols>[federated.00watp71j4yhfo16o7i5o1rxq48d].[usr:Calculation_890305389586018309:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' italic='true'>Top 10 Customers by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales 2009-2011 (online_retail)' name='federated.00watp71j4yhfo16o7i5o1rxq48d' />
          </datasources>
          <datasource-dependencies datasource='federated.00watp71j4yhfo16o7i5o1rxq48d'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column caption='Invoice Year' datatype='integer' name='[InvoiceYear]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[TotalSales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceYear]' derivation='None' name='[none:InvoiceYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSales]' derivation='Sum' name='[sum:TotalSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00watp71j4yhfo16o7i5o1rxq48d].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bermuda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;European Community&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00watp71j4yhfo16o7i5o1rxq48d].[none:Customer ID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TotalSales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Customer ID:ok]' />
                  <groupfilter function='member' level='[none:Customer ID:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.00watp71j4yhfo16o7i5o1rxq48d].[none:InvoiceYear:qk]' included-values='in-range'>
            <min>2009</min>
            <max>2011</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00watp71j4yhfo16o7i5o1rxq48d].[none:Customer ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00watp71j4yhfo16o7i5o1rxq48d].[sum:TotalSales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00watp71j4yhfo16o7i5o1rxq48d].[none:Customer ID:ok]</column>
            <column>[federated.00watp71j4yhfo16o7i5o1rxq48d].[none:Country:nk]</column>
            <column>[federated.00watp71j4yhfo16o7i5o1rxq48d].[none:InvoiceYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00watp71j4yhfo16o7i5o1rxq48d].[sum:TotalSales:qk]' />
              <lod column='[federated.00watp71j4yhfo16o7i5o1rxq48d].[none:Customer ID:ok]' />
              <tooltip column='[federated.00watp71j4yhfo16o7i5o1rxq48d].[sum:Quantity:qk]' />
              <tooltip column='[federated.00watp71j4yhfo16o7i5o1rxq48d].[attr:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00watp71j4yhfo16o7i5o1rxq48d].[none:Customer ID:ok]</rows>
        <cols>[federated.00watp71j4yhfo16o7i5o1rxq48d].[sum:TotalSales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' italic='true'>Total Sales Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales 2009-2011 (online_retail)' name='federated.00watp71j4yhfo16o7i5o1rxq48d' />
          </datasources>
          <datasource-dependencies datasource='federated.00watp71j4yhfo16o7i5o1rxq48d'>
            <column caption='Invoice Year' datatype='integer' name='[InvoiceYear]' role='dimension' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[TotalSales]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceYear]' derivation='None' name='[none:InvoiceYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSales]' derivation='Sum' name='[sum:TotalSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00watp71j4yhfo16o7i5o1rxq48d].[none:InvoiceYear:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00watp71j4yhfo16o7i5o1rxq48d].[sum:TotalSales:qk]</rows>
        <cols>[federated.00watp71j4yhfo16o7i5o1rxq48d].[none:InvoiceYear:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2060' maxwidth='1020' minheight='960' minwidth='720' sizing-mode='range' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='29063' id='3' name='Total Sales Over Time' w='39118' x='588' y='1458' />
        <zone h='35833' id='7' name='Top 10 Best-Selling Products' w='97745' x='882' y='30417' />
        <zone h='28125' id='9' name='Monthly Sales Trends' w='58725' x='40098' y='1875' />
        <zone h='35000' id='10' name='Top 10 Customers by Sales' w='98333' x='784' y='64583' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='2060' maxwidth='1020' minheight='960' minwidth='720' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='47292' id='3' name='Global Sales by Country' w='98922' x='196' y='833' />
        <zone h='51354' id='5' name='Average Order Value (AOV) by Region' w='99314' x='392' y='48125' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='2060' maxwidth='1020' minheight='960' minwidth='720' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='51563' id='3' name='Sales vs. Profit Comparison by Product' w='98725' x='490' y='521' />
        <zone h='40104' id='5' name='Top 10 Customers by Lifetime Value' w='98529' x='686' y='54479' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='2060' maxwidth='1020' minheight='960' minwidth='720' sizing-mode='range' />
      <zones>
        <zone h='47396' id='3' name='Average Order Value (AOV) by Month' w='97204' x='1720' y='1354' />
        <zone h='45104' id='4' name='Customer Retention Trends: New vs. Repeat Customers' w='83226' x='1505' y='51354' />
        <zone h='8333' id='5' name='Customer Retention Trends: New vs. Repeat Customers' pane-specification-id='0' param='[federated.00watp71j4yhfo16o7i5o1rxq48d].[none:Calculation_890305389566451712:nk]' type-v2='color' w='16452' x='83118' y='52188' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
